<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      #map {
        width: 625px;
        height: 400px;
        position: absolute;
      }
      
      #nine3063{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1311{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1326{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1344{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1342{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1307{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1304{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1306{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1324{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1325{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1343{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1345{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1340{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1352{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1040{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1303{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1306{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1335{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1406{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1405{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1605{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1505{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1302{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1367{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1364{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1356{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1316{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1436{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1411{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1403{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1401{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1423{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1606{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1607{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }
      
      #nine1601{
        width: 50px;
        height: 40px;
        top: 125px;
        left: 300px;
        z-index: 99;
        background-color: red;
        position: absolute;
        opacity: 0;
      }    
    </style>
    
    
    
    
    
    
    
    
    
    <script type= "text/javascript">
      var zipCodes = new Array(34)
	  zipCodes[0][0] = 93063
	  zipCodes[1][0] = 91311
	  zipCodes[2][0] = 91326
	  zipCodes[3][0] = 91344
	  zipCodes[4][0] = 91342
	  zipCodes[5][0] = 91307
	  zipCodes[6][0] = 91304
	  zipCodes[7][0] = 91306
	  zipCodes[8][0] = 91324
	  zipCodes[9][0] = 91325
	  zipCodes[10][0] = 91343
	  zipCodes[11][0] = 91345
	  zipCodes[12][0] = 91340
	  zipCodes[13][0] = 91352
	  zipCodes[14][0] = 91040
	  zipCodes[15][0] = 91303
	  zipCodes[16][0] = 91335
	  zipCodes[17][0] = 91406
	  zipCodes[18][0] = 91405
	  zipCodes[19][0] = 91605
	  zipCodes[20][0] = 91505
	  zipCodes[21][0] = 91302
	  zipCodes[22][0] = 91367
	  zipCodes[23][0] = 91364
	  zipCodes[24][0] = 91356
	  zipCodes[25][0] = 91316
	  zipCodes[26][0] = 91436
	  zipCodes[27][0] = 91411
	  zipCodes[28][0] = 91403
	  zipCodes[29][0] = 91401
	  zipCodes[30][0] = 91423
	  zipCodes[31][0] = 91606
	  zipCodes[32][0] = 91607
	  zipCodes[33][0] = 91601
      
      for (i=0; i &lt;35; i++){
	  if (receivedZip = zipCodes[i][0]){
	    for(j=1; j &lt;31; j++){
	      zipCodes[i][j]
	    }
	  }
	}
      
      var cold = 100;
        
	function sicknesses(e){
            if (cold == 0) {
            }
            else if (cold <= 100) {
                document.getElementById("nine1325").style.opacity = 0.2;
            }
            else if (cold <= 200) {
               // studentRec(e);
                document.getElementById("nine1325").style.opacity = 0.7;
            }
            else if (answered == 5) {
               // parkingLot(e);
                document.getElementById("quiz").innerHTML;
            }
            else if (answered == 6) {
               // valleyPerform(e);
                document.getElementById("quiz").innerHTML;
	      // time();
            }
            answered++;
	}
    </script>
    
    
    
    
    
    
    
    
    
    <script src="https://maps.googleapis.com/maps/api/js"></script>
   <script>
        var map;


        
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng(34.2417, -118.5283),
          zoom: 12,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          scrollwheel: false,
          disableDoubleClickZoom: true,
          disableDefaultUI: true,
          draggable: false
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
      window.addEventListener("load", sicknesses, false);
    </script>
  </head>
  <body>
    <div class="all">
        <div id="map"></div>
        <div id="nine1325"></div>
    </div>
  </body>
</html>